server/views/users/login.jade
extends ../shared/layout
block main-content
    .container
        form(method='post' class="form-horizontal")
            fieldset
                legend Login user
                .form-group
                    label(for="username" class="control-label") Username
                    input(id="username" class="form-control" type="text" name="username" placeholder="Username")
                .form-group
                    label(for="password" class="control-label") Password
                    input(id="password" class="form-control" type="password" name="password" placeholder="Password")
                .form-group
                    input(type="submit" class="btn btn-primary" value="Login")

server/views/users/login.html
<!DOCTYPE html><html><head><title>YouTube Playlists</title><link rel="stylesheet" href="/lib/bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap-3.3.6/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-inverse"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">YouTube Playlists</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><div class="container"><form method="post" class="form-horizontal"><fieldset><legend>Login user</legend><div class="form-group"><label for="username" class="control-label">Username</label><input id="username" type="text" name="username" placeholder="Username" class="form-control"></div><div class="form-group"><label for="password" class="control-label">Password</label><input id="password" type="password" name="password" placeholder="Password" class="form-control"></div><div class="form-group"><input type="submit" value="Login" class="btn btn-primary"></div></fieldset></form></div></div><footer><p class="text-center">&copy; Telerik Academy 2016</p></footer><script type="text/javascript" src="/lib/jquery-2.2.0/jquery.min.js"></script><script type="text/javascript" src="/lib/bootstrap-3.3.6/js/bootstrap.min.js"></script></body></html>
