server/views/users/register.html
<!DOCTYPE html><html><head><title>YouTube Playlists</title><link rel="stylesheet" href="/lib/bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap-3.3.6/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-inverse"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">YouTube Playlists</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/playlists">Playlists</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><div class="container"><form method="post" class="form-horizontal"><fieldset><legend>Register user</legend><div class="row"><div class="col-md-4"><div class="form-group"><label for="username" class="control-label">Username</label><input id="username" type="text" name="username" placeholder="Username" class="form-control"></div><div class="form-group"><label for="password" class="control-label">Password</label><input id="password" type="password" name="password" placeholder="Password" class="form-control"></div><div class="form-group"><label for="confirmPassword" class="control-label">Confirm password</label><input id="confirmPassword" type="password" name="confirmPassword" placeholder="Confirm password" class="form-control"></div><div class="form-group"><label for="firstName" class="control-label">First Name</label><input id="firstName" type="text" name="firstName" placeholder="First Name" class="form-control"></div><div class="form-group"><label for="lastName" class="control-label">Last Name</label><input id="lastName" type="text" name="lastName" placeholder="Last Name" class="form-control"></div></div><div class="col-md-4 col-md-offset-2"><div class="form-group"><label for="email" class="control-label">Email</label><input id="email" type="email" name="email" placeholder="Email" class="form-control"></div><div class="form-group"><label for="image" class="control-label">Image</label><input id="image" type="text" name="image" placeholder="Image" class="form-control"></div><div class="form-group"><label for="faceBookLink" class="control-label">Facebook Link</label><input id="faceBookLink" type="text" name="faceBookLink" placeholder="Facebook Link" class="form-control"></div><div class="form-group"><label for="youTubeLink" class="control-label">YouTube Link</label><input id="youTubeLink" type="text" name="youTubeLink" placeholder="YouTube Link" class="form-control"></div></div></div><div class="row"><div class="col-md-7 col-md-offset-5"><div class="form-group"><input type="submit" value="Register" class="btn btn-primary"></div></div></div></fieldset></form></div></div><footer><p class="text-center">&copy; Telerik Academy 2016</p></footer><script type="text/javascript" src="/lib/jquery-2.2.0/jquery.min.js"></script><script type="text/javascript" src="/lib/bootstrap-3.3.6/js/bootstrap.min.js"></script></body></html>

server/views/users/register.jade
extends ../shared/layout
block main-content
    .container
        form(method='post' class="form-horizontal")
            fieldset
                legend Register user
                .row
                    .col-md-4
                        .form-group
                            label(for="username" class="control-label") Username
                            input(id="username" class="form-control" type="text" name="username" placeholder="Username")
                        .form-group
                            label(for="password" class="control-label") Password
                            input(id="password" class="form-control" type="password" name="password" placeholder="Password")
                        .form-group
                            label(for="confirmPassword" class="control-label") Confirm password
                            input(id="confirmPassword" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password")
                        .form-group
                            label(for="firstName" class="control-label") First Name
                            input(id="firstName" class="form-control" type="text" name="firstName" placeholder="First Name")
                        .form-group
                            label(for="lastName" class="control-label") Last Name
                            input(id="lastName" class="form-control" type="text" name="lastName" placeholder="Last Name")
                    .col-md-4.col-md-offset-2
                        .form-group
                            label(for="email" class="control-label") Email
                            input(id="email" class="form-control" type="email" name="email" placeholder="Email")
                        .form-group
                            label(for="image" class="control-label") Image
                            input(id="image" class="form-control" type="text" name="image" placeholder="Image")
                        .form-group
                            label(for="faceBookLink" class="control-label") Facebook Link
                            input(id="faceBookLink" class="form-control" type="text" name="faceBookLink" placeholder="Facebook Link")
                        .form-group
                            label(for="youTubeLink" class="control-label") YouTube Link
                            input(id="youTubeLink" class="form-control" type="text" name="youTubeLink" placeholder="YouTube Link")
                .row
                    .col-md-7.col-md-offset-5
                        .form-group
                            input(type="submit" class="btn btn-primary" value="Register")
